# BuildItBigger

./: build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/udacity/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/udacity/androidlib/: JokeDisplayActivity.java
androidlib/src/main/res/layout/: activity_joke_display.xml
androidlib/src/main/res/values/: dimens.xml
androidlib/src/test/java/com/udacity/androidlib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/builditbigger/: ExampleInstrumentedTest.java  JokeAsyncTest.java
app/src/free/java/com/udacity/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/builditbigger/: JokeAsync.java  JokeListener.java  MainActivity.java  NetworkUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/builditbigger/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/builditbigger/: ExampleUnitTest.java
gcebackend/src/main/java/com/udacity/gcebackend/: MyBean.java  MyEndpoint.java
gcebackend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/gcm/jokebackend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/src/main/java/com/example/: JokeProvider.java
