// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    ext {
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26
        androidBuildToolsVersion = "26.0.1"
        supportLibVersion = "26.1.0"
        espressoVersion = "3.0.1"
        butterKnifeVersion = "8.8.1"
        constraintLayoutVersion = "1.0.2"
        jnitVersion = "4.12"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
